<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homethings</title>
    <h1 style="color: #8B4513;font-family: Jazz LET, fantasy;  text-align: center" >Welcome To Homethings</h1>
</head>
<body bgcolor="	#FFFFF0">
<h3 style="font-family: Jazz LET, fantasy;  text-align: center; font-size: larger" >Aqui na nossa empresa você encontra os melhores preços para os aparelhos eletrônicos para sua casa ! </h3>
<u><h4 style="font-family: Georgia, serif;  text-align: center"> Escolha a seguir o eletrônico ou o acessório desejado: </h4></u>

<table id="top">
    <tr>
        <th colspan="2"> <img src="http://i.mlcdn.com.br/portaldalu/fotosconteudo/7603_01.jpg"  alt="imagem tv" height="400" width="400" align="middle">  </th>
        <th colspan="2"> <img src="http://i.mlcdn.com.br/portaldalu/fotosconteudo/63859.jpg" alt="imagem tv" height="400" width="400" align="middle"> </th>
        <th colspan="2"> <img src= "https://cdn.leroymerlin.com.br/products/dvd_player_portatil_britania_bivolt_1566729877_e72e_300x300.jpg" alt="imagem tv" height="400" width="400" align="middle"> </th>
        <th colspan="2"> <img src= "https://geek360.com.br/wp-content/uploads/2021/09/Melhores-Suportes-para-TV.jpg" alt="imagem tv" height="400" width="400" align="middle"> </th>
        <th colspan="2"> <img src= "https://rufermoveis.com.br/wp-content/uploads/hack-larimar-preto-fosco-cinan-bechara-1.jpg" alt="imagem tv" height="400" width="400" align="middle"> </th>
        <th colspan="2"> <img src= "https://kitus.com.br/wp-content/uploads/2021/09/tv_box_mxq_pro_5g_4gb_32gb_android_10_1_wifi_android_na_sua_tv_20599_2_20200622160334-300x300.jpg.webp" alt="imagem tv" height="400" width="400" align="middle"> </th>
    </tr>

    <tr>
        <th colspan="2"> <a href="Video_Tvs.html">Tvs</a> </th>
        <th colspan="2"> <a href="Video_BLU-RAY.html">Blu-Ray</a></th>
        <th colspan="2"> <a href="Video_DvdPlayers.html">DVD Players</a></th>
        <th colspan="2"> <a href="Video_SuportesParaTV.html">Suportes para TV</a></th>
        <th colspan="2"> <a href="Video_Racks.html">Racks</a></th>
        <th colspan="2"> <a href="Video_Acessórios.html">Acessórios</a></th>
    </tr>
</table>
<span style="font-size: larger">
    <h2 style="color: 	#800000" >Sobre nós</h2>

    <p> Somos uma empresa especializada na venda de equipamentos Eletrônicos, Segurança e Telefonia.

    <p>Temos como objetivo servir bem, oferecendo aos nossos clientes um serviço ágil, de confiança e um atendimento de excelência.
    Queremos que nossos clientes tenham uma experiência positiva durante o processo de compra.
    Acreditamos que esta experiência deva começar pela identificação das suas necessidades, pela oferta dos melhores produtos e os últimos lançamentos, por preços e condições de pagamento competitivos, e pela agilidade e pontualidade da entrega.</p>

    <h3 style="color:#800000">Nosso contato</h3>

    <h4>Email: homethings@gmail.com. Caso queira entrar em contato:<a href="mailto:contato@email.com">Clique Aqui.</a></h4>
    <h4>Telefone: (041)3059-8762. Caso queira ligar para nós:<a href="tel:+5541999999999">Clique Aqui.</a></h4> </p>
</span>
</body>
</html>
