<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tvs</title>
    <u><h1  style="color: #DC143C;font-family: Arial;  text-align: center"> Promoções Imperdíveis!</h1></u>
</head>
<body bgcolor="	#FFFFF0">
<h2 style="color: #696969;font-family: Arial;  text-align: center"> Tv Samsung</h2>
<center><p><img src="https://images.kabum.com.br/produtos/fotos/158885/smart-tv-lg-43-4k-uhd-43up7500-com-wifi-e-bluetooth-hdr-thinqai-compativel-com-inteligencia-artificial-43up7500psf_1623677620_gg.jpg" alt="imagem tv" height="300" width="300" align="middle"></p></center>
<li style="text-align: center"><a href="https://www.kabum.com.br/produto/158885/smart-tv-lg-43-4k-uhd-43up7500-com-wifi-e-bluetooth-hdr-thinqai-compativel-com-inteligencia-artificial-43up7500psf?gclid=CjwKCAjwp7eUBhBeEiwAZbHwkTIUcDfMdXv7yDYaW7o0a2w58X3HIsJlryEpLJylIUeYh7FtBELg9xoCiyUQAvD_BwE"> Clique Aqui e seja redirecionado para compra!</a> </li>
<li style="text-align: center">Imagem da TV: 4k</li>
<li style="text-align: center">Modelo: Samsung</li>
<li style="text-align: center">Valor à vista: R$ 2000,00</li>
<li style="text-align: center">Valor parcelado: R$ 500,00 em 4 vezes</li>
<li style="text-align: center">Detalhes: 3D; 4K; 50 Polegadas</li>

<h2 style="color: #696969;font-family: Arial;  text-align: center"> Tv UHD</h2>
<center><p><img src="https://a-static.mlcdn.com.br/618x463/smart-tv-led-50-ultra-hd-4k-samsung-lh50beahvggxzd-crystal-3-hdmi-1-usb/mega-mamute/15307/11c769d03612c44d62f9f85605431160.jpg" alt="imagem tv" height="300" width="300"></p></center>
<li style="text-align: center"><a href="https://www.magazineluiza.com.br/smart-tv-led-50-ultra-hd-4k-samsung-lh50beahvggxzd-crystal-3-hdmi-1-usb/p/ed5b7j0j42/et/elit/?&seller_id=mega-mamute&utm_source=google&utm_medium=pla&utm_campaign=&partner_id=58954&&&utm_source=google&utm_medium=pla&utm_campaign=&partner_id=58954&gclid=CjwKCAjwp7eUBhBeEiwAZbHwkYSPwl_kpBMEeTlxPt6A0k9K6FQuZbmnQk-9s4lhLiig_b9bRT4achoCHBMQAvD_BwE&gclsrc=aw.ds"> Clique Aqui e seja redirecionado para compra!</a> </li>
<li style="text-align: center">Imagem da TV: 4k</li>
<li style="text-align: center">Modelo: UHD</li>
<li style="text-align: center">Valor à vista: R$ 2500,00</li>
<li style="text-align: center">Valor parcelado: R$ 500,00 em 5 vezes</li>
<li style="text-align: center">Detalhes: 3D; 4K; 50 Polegadas</li>

<h2  style="color: #696969;font-family: Arial;  text-align: center"> Tv Lg</h2>
<center><p><img src="https://images-americanas.b2w.io/produtos/01/00/img/1324750/4/1324750457_1SZ.jpg" alt="imagem tv" height="300" width="300"></p></center>
<li style="text-align: center"><a href="https://www.americanas.com.br/produto/1324750342?epar=bp_pl_00_go_et_pmax_tv_40a55&opn=YSMESP&WT.srch=1&offerId=6269486087c00289c22318b1&gclid=CjwKCAjwp7eUBhBeEiwAZbHwkcaAV0xa0PDI3Enf_EMlK58Aq9MazW7Z70VFFVueh3UQ1W2gbD8hfBoCs1oQAvD_BwE"> Clique Aqui e seja redirecionado para compra!</a> </li>
<li style="text-align: center">Modelo: LG</li>
<li style="text-align: center">Valor à vista: R$ 1900,00</li>
<li style="text-align: center">Valor parcelado: R$ 200,00 em 12 vezes</li>
<li style="text-align: center">Detalhes: 3D; 4K; 43 Polegadas</li>
<nav>
    <h3 style="color:#800000; fonte:Times New Roman; align: Right"> Menu:</h3>
    <ul>
        <li> <a href="Video_Tvs.html">Tvs</a> </li>
        <li><a href="Video_BLU-RAY.html">Blu-Ray</a> </li>
        <li><a href="Video_DvdPlayers.html">DVD Players</a> </li>
        <li><a href="Video_SuportesParaTV.html">Suportes para TV</a> </li>
        <li><a href="Video_Racks.html">Racks</a> </li>
        <li><a href="Video_Acessórios.html">Acessórios</a> </li>
    </ul>
</nav>
<button><a href="Video.html"> Voltar ao início.</a></button>

</body>
</html>
