<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Blu-Ray</title>
  <nav>
    <ul>
      <li> <a href="Video_Tvs.html">Tvs</a> </li>
      <li><a href="Video_BLU-RAY.html">Blu-Ray</a> </li>
      <li><a href="Video_DvdPlayers.html">DVD Players</a> </li>
      <li><a href="Video_SuportesParaTV.html">Suportes para TV</a> </li>
      <li><a href="Video_Racks.html">Racks</a> </li>
      <li><a href="Video_Acessórios.html">Acessórios</a> </li>
    </ul>
  </nav>
</head>
<body>

<button><a href="Video.html"> Voltar ao início.</a></button>
</body>
</html>